# flink-auto-scaling-prototype

./: README.md  docker-compose.yaml
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/: pom.xml
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/action/: ActionEnforcer.java  StoreBasedActionRegistry.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/config/: ASCConfig.java  Config.java  ConfigException.java  MapConfig.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/datapipeline/: DataPipeline.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/datapipeline/dataprovider/: ConfigDataProvider.java  DiagnosticsStreamDataProvider.java  ResourceManagerDataProvider.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/model/: DiagnosticsMessage.java  JobKey.java  JobSize.java  JobState.java  MetricHeader.java  MetricsSnapshot.java  SizingAction.java  TimeWindow.java  TimestampInfo.java  TimestampedValue.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/model/functions/: FoldLeftFunction.java  SumFunc.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/policy/: CPUScaleDownPolicy.java  CPUScaleUpPolicy.java  CPUScalingPolicy.java  Policy.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/policy/resizer/: Resizer.java  StatelessJobResizer.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/store/: Entry.java  InternalInMemoryStore.java  KeyValueIterator.java  KeyValueStore.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/com/linkedin/asc/util/: Utils.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/action/: ActionEnforcer.java  ActionRegistry.java  StoreBasedActionRegistry.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/config/: ASCConfig.java  Config.java  ConfigException.java  MapConfig.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/datapipeline/: DataPipeline.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/datapipeline/dataprovider/: ConfigDataProvider.java  DiagnosticsStreamDataProvider.java  ResourceManagerDataProvider.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/model/: DiagnosticsMessage.java  JobKey.java  JobSize.java  JobState.java  MetricHeader.java  MetricsSnapshot.java  SizingAction.java  TimeWindow.java  TimestampInfo.java  TimestampedValue.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/model/functions/: FoldLeftFunction.java  MaxFunc.java  SumFunc.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/policy/: CPUScaleDownPolicy.java  CPUScaleUpPolicy.java  CPUScalingPolicy.java  Policy.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/policy/resizer/: Resizer.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/store/: KeyValueIterator.java  KeyValueStore.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/java/org/apache/flink/util/: Utils.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/main/test/org/apache/flink/policy/: CPUScaleDownPolicyTest.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/test/java/com/linkedin/asc/action/: TestStoreBasedActionRegistry.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/test/java/com/linkedin/asc/policy/: AbstractCPUScalingPolicyTest.java  AbstractTest.java  TestCPUScaleDownPolicy.java  TestCPUScaleUpPolicy.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/auto-scaler-common/src/test/java/org/apache/flink/policy/: AbstractTest.java  TestCPUScaleUpPolicy.java  TestCPUScalingPolicy.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/flink-auto-scaler/: pom.xml
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/flink-auto-scaler/src/main/java/com/linkedin/asc/action/: ActionRegistry.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/flink-auto-scaler/src/main/java/com/linkedin/asc/model/: JobNameInstanceIDPair.java  JobSize.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/flink-auto-scaler/src/main/java/com/linkedin/asc/policy/: Policy.java
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/flink-auto-scaler/src/test/resources/: flink-asc-config.properties
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/flink-diagnostics-message/: pom.xml
docker/flink-auto-scaling-prototype-image/java/flink-auto-scaling-prototype/prototype-core/: pom.xml
(+124 files in other folders)
