<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>flink-auto-scaling-prototype</artifactId>
    <groupId>org.apache.flink</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.apache.flink</groupId>
  <artifactId>prototype-core</artifactId>
  <version>1.0-SNAPSHOT</version>



  <name>prototype-core</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <dependencies>
    <dependency>
      <groupId>com.linkedin.asc</groupId>
      <artifactId>auto-scaler-common</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

</project>
