asc.policy.max-staleness.ms=200000
asc.policy.stateless.maxcontainermb=12288
asc.policy.stateless.maxcontainernumthreads=16
asc.policy.stateless.maxjobmemorymb=1019200
asc.policy.stateless.maxnumvcorespercontainer=15
asc.policy.stateless.maxnumvcoresperjob=7500
asc.policy.lag.window.ms=7200000
asc.policy.lag.period.ms=60000
asc.policy.lag.bucket.ms=360000
asc.metric.physicalmemory.window.ms=3600000
asc.metric.heapused.window.ms=3600000
asc.metric.heapcommitted.window.ms=3600000
asc.metric.threadpoolutilization.window.ms=3600000
asc.metric.eventlooputilization.window.ms=3600000
asc.policy.xmx.margin.fraction=0.25
asc.policy.xmx.margin.mb=500
asc.policy.containermemorymb.margin.fraction=0.05
asc.policy.containermemorymb.margin.mb=1024
asc.metric.process.vcore.usage.whitelist=
asc.policy.blacklist=samza-atc-pipeline|samza-atc-relevance|samza-atc-repartitioner|beam-yarn-inferred-locale|concourse-repartitioner|concourse-scoring|concourse-fanout|concourse-prefanout|concourse-features-processor|notifications-cleanup-deletion-event-transformer|notifications-cleanup-deletion-processor|notifications-impressions-consumer-processor|samza-email-events|samza-frame-feature-generation-atc|samza-throttler-fluent|samza-yarn-stork-scheduler|samza-installation-update|amplifier-nearline
asc.policy.memoryscaleup.whitelist=.*
asc.policy.lag.whitelist=.*
asc.policy.threadscaledown.whitelist=
asc.policy.lag.remote-table.whitelist=samzasql-ads-ai-nearline|samza-video-metrics-alerting-aggregate
asc.policy.heapscaledown.whitelist=^(?!.*?(?:samzasql-nobulk-function)).*$
asc.policy.totalmemoryscaledown.whitelist=^(?!.*?(?:samzasql-nobulk-function|samzasql-art-member-action-event)).*$
asc.policy.cpuscaleup.whitelist=.*-test-job
asc.policy.cpuscaledown.whitelist=.*-test-job
asc.policy.disable-sizing-state-restoring-stateful-jobs.whitelist=.*
asc.policy.bound-job-size-with-state-restoration-info.whitelist=.*
asc.policy.state-restoration.window.count=3
asc.policy.state-restoration.min.duration.ms=600000
asc.policy.cpuscaleup.window.ms=120000
asc.policy.cpuscaleup.trigger.factor=1.1
asc.policy.cpuscaleup.margin.fraction=0.0
asc.policy.cpuscaledown.window.ms=120000
asc.policy.cpuscaledown.trigger.factor=0.5
asc.policy.cpuscaledown.margin.fraction=0.0
asc.policy.threadscaledown.trigger.factor=0.8
asc.policy.threadscaledown.high.event-loop-utilization.threshold=0.5
asc.policy.threadscaledown.margin.fraction=0.25
asc.policy.remoteio.read.qps.window.ms=900000
asc.policy.remoteio.write.qps.window.ms=900000
asc.policy.remoteio.scaleup.trigger.factor=1.0
asc.policy.remoteio.info.expired.window.ms=600000
asc.policy.remoteio.default.provision.limit=100
